ADD 3 Reg Reg Reg	0 a2 a3 a1 0 32
ADDI 3 Reg Reg Imm	8 a2 a1 _ _ a3
SUB 3 Reg Reg Reg	0 a2 a3 a1 0 34
MULT 2 Reg Reg None	0 a1 a2 0 0 24
DIV 2 Reg Reg None	0 a1 a2 0 0 26
AND 3 Reg Reg Reg	0 a2 a3 a1 0 36
OR 3 Reg Reg Reg	0 a2 a3 a1 0 37
XOR 3 Reg Reg Reg	0 a2 a3 a1 0 38
ROTR 3 Reg Reg Sa	0 1 a2 a1 a3 2
SLL 3 Reg Reg Sa	0 0 a2 a1 a3 0
SRL 3 Reg Reg Sa	0 0 a2 a1 a3 2
SLT 3 Reg Reg Reg	0 a2 a3 a1 0 42
LW 2 Reg Bas None	35 a2 a1 _ _ a3
SW 2 Reg Bas None	43 a2 a1 _ _ a3
LUI 2 Reg Imm None	15 0 a1 _ _ a2
MFHI 1 Reg None None	0 0 0 a1 0 16
MFLO 1 Reg None None	0 0 0 a1 0 8
BEQ 3 Reg Reg Rel	4 a1 a2 _ _ a3
BNE 3 Reg Reg Rel	5 a1 a2 _ _ a3
BGTZ 2 Reg Rel None	7 a1 0 _ _ a2
BLEZ 2 Reg Rel None	6 a1 0 _ _ a2
J 1 Abs None None	2 _ _ _ _ a1
JAL 1 Abs None None	3 _ _ _ _ a1
JR 2 Reg None None	0 a1 0 0 0 8
NOP 0 None None None	0 0 0 0 0 0
MOVE 2 Reg Reg None	0 0 0 0 0 0
NEG 2 Reg Reg None	0 0 0 0 0 0
LI 2 Reg Imm None	0 0 0 0 0 0
BLT 3 Reg Reg Rel	0 0 0 0 0 0
